{
  "rewrites": [
    {
      "source": "/draaianexavier",
      "destination": "/draaianexavier/index.html"
    },
    {
      "source": "/draaialaxavier",
      "destination": "/draaialaxavier/index.html"
    }
  ]
}
